$dark: #222222
$blue: #17BEBB
$blue_2: #2950bd
$light: #FFFFFA
$neutral: #4c74bf
$red: #EF3E36
$yellow: #FFBA49

$background-light: $light
$background-dark: $dark

$text-light: $dark
$text-dark: $light