server {
    
  listen 8000;
  server_name localhost;
  client_max_body_size 2M;
  
  location /static/ {
      alias /assets/static/;
  }

  location /media/ {
      alias /assets/media/;
  }

  location ^~ / {
      alias /assets/;
      try_files $uri /index.html;
  }

  # Pass the rest of the URLs over to Waitress
  location ^~ /api/ {
        proxy_pass              http://waitress:8080/api/;
        proxy_set_header        SCRIPT_NAME /api;
        proxy_set_header        Host $host;
  }
  
}