input
  box-shadow: none!important
  background-color: #f0f0f0!important
  border-color: #f0f0f0!important
.marked
  color: $red

.notify_box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
.notify_box input
  margin-bottom: 6px
.notify_box input:nth-child(1)
  width: 100%
.notify_box input:nth-child(2)
  width: 50%
.notify_box input:nth-child(3)
  width: 48%

.ql-editor
  max-height: 400px

.box
  padding: 0
  box-shadow: none

.box.grid2:nth-child(2n+1)
  background: #f9f9f9

.box.grid2
  .header
    span
      display: inline-grid
      padding: 5px 10px
      background: #f1f1f1
      border-radius: 5px

  .button
    border-width: 0
    background: none


.is-primary
  color: $dark !important

.main
  header
    padding-left: 0.5rem !important
    padding-right: 0.5rem !important

  section
    padding: 3rem 0.5rem

.avatar_grid
  .text
    transform: rotateX(-12deg) rotateY(-12deg)

    .subtitle
      font-weight: 300

  .avatar-area
    font-size: 10px
    width: 10em
    height: 10em
    position: relative
    transform-style: preserve-3d
    transform: rotateX(-12deg) rotateY(-12deg)
    margin: 30px

    .avatar_3d_paper_1, .avatar_3d_paper_2, .avatar_3d_paper_3
      width: inherit
      display: flex
      height: inherit
      flex-direction: row
      flex-wrap: wrap
      position: absolute

    .avatar_3d_paper_1
      transform: translateZ(5em)
      margin-top: 0

    .avatar_3d_paper_2
      transform: rotateY(90deg)
      margin-left: 5em

    .avatar_3d_paper_3
      transform: rotateX(90deg)
      margin-top: -5em

    .avatar-area__child
      width: 12.5%
      height: 12.5%

.navbar
  background: transparent

  .login-btn, .login-btn:hover
    color: #000
    background: $yellow

  .navbar-menu &-item
    //display: relative
    transform: scale(1)
    transition: .3s transform

    &::after
      border: 1px solid $yellow
      content: ""
      height: 1px
      width: 0
      transition: .3s width
      position: absolute
      left: calc(50% - (100% - 2em) / 2)
      opacity: 0
      bottom: 1.2em

    &:hover
      color: $dark
      background: transparent
      transform: scale(1.2)

      &::after
        width: calc(100% - 2em)
        opacity: 1

  &-brand .navbar-item:first-child
    .icon
      position: relative
      transition: .3s color, .3s transform

    .icon::after
      background: $yellow
      content: ""
      height: .15em
      border-radius: 50%
      opacity: 0
      position: absolute
      top: 50%
      width: .15em

    &:hover
      .icon
        color: $yellow
        transform: rotate(180deg)

      .icon::after
        opacity: 1
        animation: 2s move-down infinite

.footer
  background: transparent
  color: $light

.card:before
  border: 2px solid #17BEBB
  content: ""
  height: 1px
  width: 140px
  opacity: .8
  position: absolute
  left: calc(50% - 70px)
  bottom: -10px

.card
  h2
    font-size: 1.2rem
  border: 2px solid #333
  background: transparent
  min-height: 100px
  transition: .1s all
  box-shadow: none


  &:hover
    transform: translateY(-3px)
  //+shadow(2)

  & &-header
    background: $blue
    width: 100%
    margin: 0px auto
    border-bottom: 2px solid #000
    //+shadow(0)

    &-title
      color: $light

    &-icon
      color: $light
      backface-visibility: hidden
      filter: blur(0)
      font-smoothing: subpixel-antialiased
      line-height: 1
      transform: translateZ(0)

      &:hover
        color: $light
        animation: size-up .3s ease-in infinite alternate


  & &-footer
    //+shadow(0)
    width: 90%
    margin: 0 auto
    padding: 6px 0

    &-item
      background: #f2f2f2
      border-style: none
      color: $dark
      transition: all .3s
      padding: 0.3rem 0.75rem

      &:first-child
        border:
          bottom-left-radius: 0

      &:last-child
        border:
          bottom-right-radius: 0

.stats_box
  background: none
  margin: 0 auto

  .box__header
    padding: 15px 25px
    position: relative

  .box__header-title
    padding: 2px 10px
    border-radius: 10px
    background: $yellow
    color: #000
    font-size: 18px

  .box__body
    display: flex
    flex-direction: row
    flex-wrap: wrap

  /* STATS */




  .stats
    padding: 0 20px
    color: #000
    position: relative
    min-width: 10rem

  .stats__amount
    font-size: 54px
    font-weight: bold
    line-height: 1.2

  .stats__caption
    font-size: 18px

.grid
  background: none
  box-shadow: none

  .button
    border: 0
