html
    font-size: 15px

body
    font-family:  sans-serif

h1,
h2,
h3,
h4,
h5
    font-weight: 900

p,
ul,
ol,
.content
    font-size: 1rem

h1
    font-size: 3rem

h2
    font-size: 2rem

h3
    font-size: 1.8rem

h4
    font-size: 1.6rem

h5
    font-size: 1.3rem